{
    "name": "rfaiez/framework_core",
    "authors": [
        {
            "name": "Faiez Rabboudi",
            "email": "rabboudifaiez3@gmail.com"
        }
    ],
    "description" : "micro framework core",
    "license" : "MIT",
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^5.2",
        "symfony/console": "^5.2",
        "doctrine/orm": "^2.6.2",
        "php-di/php-di": "^6.3",
        "koriit/eventdispatcher": "^2.0",
        "anlutro/form": "^0.3.14",
        "smarty/smarty": "~3.1",
        "doctrine/annotations": "^1.11",
        "symfony/validator": "^5.2",
        "assoconnect/doctrine-types-bundle": "^2.4",
        "nikic/fast-route": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "rfaiez\\framework_core\\": "Core/"
        }
    }
}
